# FirebaseChat

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cs656/com/firebasemessengerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs656/com/firebasemessengerapp/: MainActivity.java
app/src/main/java/cs656/com/firebasemessengerapp/model/: Chat.java  Conversation.java  Friend.java  Message.java  User.java
app/src/main/java/cs656/com/firebasemessengerapp/ui/: AddConversationDialogFragment.java  ChatActivity.java  ChatListActivity.java  ChatMessagesActivity.java  ConversationActivity.java  ConversationAdapter.java  FriendsListActivity.java  FriendsListAdapter.java  ProfileActivity.java
app/src/main/java/cs656/com/firebasemessengerapp/utils/: Constants.java  EmailEncoding.java
app/src/main/res/drawable/: graygradient.xml  rounded_corner.xml  roundedbutton.xml  roundedmessages.xml  roundedmessagescolored.xml
app/src/main/res/layout/: activity_main.xml  add_chat.xml  add_conversation.xml  add_friends_activity.xml  chat_item.xml  content_main.xml  friend_item.xml  message_item.xml  messages_activity.xml  profile_activity.xml  profile_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cs656/com/firebasemessengerapp/: ExampleUnitTest.java
