<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cs656.com.firebasemessengerapp.ui.ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="55dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingTop="9dp"

                android:hint="Chat Name"
                android:ems="10"
                android:id="@+id/chat_name"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:id="@+id/createButton"
                android:background="@android:drawable/ic_menu_send"
                android:onClick="createChat" />
        </LinearLayout>




        <RelativeLayout
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="cs656.com.firebasemessengerapp.MainActivity"
            tools:showIn="@layout/activity_main">

            <TextView
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:text="User added to chat: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/friendsInChat"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friends:"
                android:layout_marginTop="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/friendsInChat"
                android:id="@+id/FriendsView"
                android:textSize="24dp"
                android:gravity="center"/>
            <ListView
                android:id="@+id/conversationListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stackFromBottom="false"
                android:layout_below="@+id/FriendsView"
                android:transcriptMode="alwaysScroll"
                tools:listitem="@layout/friend_item"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />

        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>